{ 
   "Bot": {
    "Token": [
      "",
      "",
      "",
      ""
    ],
    "MongoURL":"",
    "Durum": "M A R İ N O 🖤 Pusha",
    "Status": "By Developer Pusha",
    "Owners": ["939107266580332554"],
    "Prefix": ["."]
  },
  
   "Server": {
    "GuildID": "945760985560522772"
  },

   "Roles": {
    "EnAltYetkiliRolü": "945760985694761039"
  },
  
   "Channels": {
    "BotVoice": [
      "945760986411991148",
      "945760986411991149",
      "945760986625888256",
      "945760986625888257"
    ]
  }
}