{
    "botOwners": ["907246062459318323"],
    "prefix": ["!", ".", "e?"],
    "guildID": "945760985560522772",
    "voiceChannel": "945760988257460228",
    "activity": "M A R İ N O 🖤 Pusha",
    "type": "LISTENING",
    "status": "idle",
    
    "sunucuAdi": "marino",
    "leaderBoard": "945783570851582042",
    "topMessage": "945966996745519114",
    "topVoice": "945967120062226492",
    
    "emojis": {
        "onay": "<a:green:945814446905892945>",
        "red": "<a:red:945814442870988860>"
    },

    "badges": {
        "vbronze": "947634436579680297",
        "vsilver": "947634432381190144",
        "vgold": "947635303773003796",
        "vdia": "947635299931025448",
        "vemerl": "947635303848489010",
       
        "cbronze": "947635298957934713",
        "csilver": "947635303823319090",
        "cgold": "947634431718457464",
        "cdia": "947634436277694477",
        "cemerl": "947635326728405043",
        
        "prizeLog": "945760986625888264"
    },
    "targetAmount": {
        "vbronze": "15h",
        "vsilver": "31h",
        "vgold": "45h",
        "vdia": "60h",
        "vemerl": "80h",
       
        "cbronze": "1000",
        "csilver": "1110",
        "cgold": "1220",
        "cdia": "1330",
        "cemerl": "1440"
    },


    "staffRoles": ["945760985694761039","945760985673764968"],
    "otherRoles": {
        "vmuted": ["945760985594089528"],
        "jailed": ["945760985581486199"],
        "reklam": ["945760985594089522"],
        "fTag": ["945760985594089525"], 
        "susp": ["945760985594089524"], 
        "unreg": ["945760985648607321"]
    }

}
