{
  "token": "",
  "prefix": ["."],
  "guildID": "945760985560522772",
  "mongoUrl": "",
  "owners": ["939107266580332554"],
  "botSes": "",
  "botDurum": "M A R İ N O 🖤 Pusha",
  "registerPerm": "945760985694761039",

  "dmMessages": true,

  "messageDolar": 1,
  "voiceDolar": 1,

  "messageCount": 1,
  "messageCoin": 1,
  "voiceCount": 1,
  "voiceCoin": 0.25,
  "publicCoin": 2,
  "inviteCount": 1,
  "inviteCoin": 2,
  "taggedCoin": 8,
  "toplamsCoin": 1.25,
  "yetkiCoin": 8,
  
  "ReklamLimit": 15,
  "ageLimit": 13,
  "banlimit": 10,
  "jaillimit": 15,
  "warnlimit": 20,
  "chatmutelimit": 20,
  "voicemutelimit": 20
}
