{
   "Settings": {
       "Token": "",
       "VoiceID": "VOICECHANNELID",
       "Durum": "M A R İ N O 🖤 Pusha",
       "botDurum": "M A R İ N O 🖤 Pusha"

   },
   "Channels": {
    "sunucugüncelleme": "945760992481124374",
    "kanaloluşturma": "945760992481124375",
    "kanaldüzenleme": "945760992481124376", 
    "kanalsilme": "945760992481124377",
    "banatma": "945760992481124378",
    "bankaldırma": "945760992481124379", 
    "üyerolgüncelleme": "945760992481124380", 
    "botekleme": "945760992481124381",
    "rololuşturma": "945760992703438878", 
    "rolgüncelleme": "945760992703438879",
    "rolsilme": "945760992703438880",
    "webhook": "945760992703438881", 
    "emojioluşturma": "945760992703438882",
    "emojigüncelleme": "945760992703438883",
    "emojisilme": "945760992703438884",
    "mesajsilme": "945760992703438885",
    "mesajdüzenleme": "945760992703438886"



   }
}