{
  "Bot": {
    "Token": "",
    "DestekçiToken": [
      "",
      ""
    ],
    "MongoURL": "",
    "Durum": "M A R İ N O 🖤 Pusha",
    "Status": "M A R İ N O 🖤 Pusha",
    "DestekçiDurum": "M A R İ N O 🖤 Pusha",
    "DestekçiStatus": "M A R İ N O 🖤 Pusha",
    "Owners": ["939107266580332554"],
    "Prefix": ["b."]
  },

  "Server": {
    "GuildID": "945760985560522772"
  },

  "Channels":{
    "VoiceChannelID": ""
   },
  
   "Roles":{
    "Booster": "945761792846626866",
    "Jail": "945760985581486199",
    "YetkiKapatılmayacakRoller": ["945760985782841398"]
   },
  
  "Webhook": {
    "LogWebhook": {
      "ID": "946016540350902362",
      "Token": "9dA7903i__DJb6TGRIWjiSK8DD8kgVm0BqMffgZQJ5o5g2bjC7OJj2WpOdCMuV3RPen_"
    }
  }
}
